spring.application.name=tech-blog
server.port=5000
# DataSource configuration
#localhost:5432/tech-blog
spring.datasource.url=jdbc:postgresql://ep-sweet-lake-a17eifcc.ap-southeast-1.aws.neon.tech/tech-blog
# postgres
spring.datasource.username=tech-blog_owner
# 1
spring.datasource.password=pSdAw0rT4CHg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgresql

# JPA / Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000